# gulimail

./: pom.xml
gulilmail-product/: pom.xml
gulilmail-product/src/main/java/com/atguigu/gulimail/product/: GulilmailProductApplication.java
gulilmail-product/src/test/java/com/atguigu/gulimail/product/: GulilmailProductApplicationTests.java
gulimail-common/: pom.xml
gulimail-coupon/: pom.xml
gulimail-master/: pom.xml
gulimail-master/src/main/java/com/atguigu/gulimail/master/: GulimailMasterApplication.java
gulimail-master/src/test/java/com/atguigu/gulimail/master/: GulimailMasterApplicationTests.java
gulimail-order/: pom.xml
gulimail-ware/: pom.xml
gulimail-ware/src/main/java/com/atguigu/gulimail/gulimailware/: GulimailWareApplication.java
renren-fast/src/main/resources/: application-dev.yml
